# SeeYa

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/seeya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seeya/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/seeya/data/api/: APIService.kt  MyFirebaseMessagingService.kt  RetrofitClient.kt
app/src/main/java/com/example/seeya/data/model/: Applicant.kt  AuthResponse.kt  Club.kt  ClubCategories.kt  ClubTypes.kt  CreateClubRequest.kt  CreateClubResponse.kt  CreateEventRequest.kt  CreateEventResponse.kt  CreateOptions.kt  Creator.kt  Event.kt  EventApplication.kt  EventCategories.kt  EventTags.kt  EventTypes.kt  GetAllEventsResponse.kt  LoginRequest.kt  LoginResponse.kt  Participant.kt  PostModel.kt  PostRequestModel.kt  QrCodeData.kt  QrDataModel.kt  RatingRequest.kt  SearchResponse.kt  SearchUser.kt  SignInRequest.kt  SignInResponse.kt  UpdateEventRequest.kt  UpdateProfileRequest.kt  User.kt  VerifyCodeRequest.kt  VerifyEmailRequest.kt
app/src/main/java/com/example/seeya/data/repository/: AuthRepository.kt  ClubsRepository.kt  EventRepository.kt  SearchRepository.kt
app/src/main/java/com/example/seeya/models/: Event.kt
app/src/main/java/com/example/seeya/seeYaView/: CustomAlertDialog.kt  CustomTextField.kt  EventCard.kt  LoginPage.kt  MainPage.kt  RegistrationPage.kt  SeeYaLogo.kt
app/src/main/java/com/example/seeya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/seeya/ui/theme/components/: ChooseEventTags.kt  ClubBottomModalSheetCard.kt  ClubCustomBottomSheet.kt  CreateClubSoothe.kt  CreateEventDetails.kt  CreateEventNaming.kt  CreateEventPicture.kt  CreateEventSoothe.kt  CustomBottomAppBar.kt  CustomBottomSheet.kt  CustomProgressIndicator.kt  CustomTextField.kt  CustomTitleButton.kt  DashedBorderBox.kt  Dialog.kt  EventCard.kt  EventClubScreenButton.kt  EventInfoBottomModal.kt  EventTitleCard.kt  EventTypeBottomModalCard.kt  FilterButton.kt  MainScaffold.kt  ManageEventInfo.kt  MapPickerContent.kt  OptionButton.kt  ParticipateModal.kt  ProfileBottomModal.kt  RatingModal.kt  RegisterCodeVerify.kt  RegisterTagsCheck.kt  RegistrationEmailCheck.kt  RegistrationImageCheck.kt  RegistrationPasswordCheck.kt  RegistrationUsernameCheck.kt  SeeYaLogo.kt  SimpleTopBar.kt
app/src/main/java/com/example/seeya/ui/theme/screens/: AddPostScreen.kt  AnimatedSplashScreen.kt  AuthorizeScreen.kt  ClubScreen.kt  ClubsScreen.kt  CreateClubScreen.kt  CreateEventScreen.kt  CreateScreen.kt  EditMyProfileScreen.kt  EventMediaScreen.kt  EventOnMap.kt  EventScreen.kt  EventUsersScreen.kt  ForgetPasswordScreen.kt  LoginScreen.kt  MainScreen.kt  ManageEventScreen.kt  MapPickerScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  VIsitedEventsScreen.kt
app/src/main/java/com/example/seeya/utils/: TokenManager.kt
app/src/main/java/com/example/seeya/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  BottomBarViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/seeya/viewmodel/auth/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/seeya/viewmodel/clubs/: ClubsViewModel.kt  ClubsViewModelFactory.kt
app/src/main/java/com/example/seeya/viewmodel/event/: EventViewModel.kt  EventViewModelFactory.kt
app/src/main/java/com/example/seeya/viewmodel/search/: SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable-nodpi/: user_inactive.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/seeya/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
